# INFOX

./: .gitignore  README.md  build.gradle  settings.gradle
 /Users/shuruiz/Work/tmpXMLFile/Users/shuruiz/Work/MarlinRepo/IfdefGroundTruth/Marlin/ArduinoAddons/Arduino_1.0.x/libraries/LiquidCrystal/: LiquidCrystal.cpp.xml  LiquidCrystal.h.cpp.xml
 /Users/shuruiz/Work/tmpXMLFile/Users/shuruiz/Work/MarlinRepo/IfdefGroundTruth/Marlin/ArduinoAddons/Arduino_1.0.x/libraries/SPI/: SPI.cpp.xml  SPI.h.cpp  SPI.h.cpp.xml
 /Users/shuruiz/Work/tmpXMLFile/Users/shuruiz/Work/MarlinRepo/IfdefGroundTruth/Marlin/ArduinoAddons/Arduino_1.0.x/libraries/U8glib/: U8glib.cpp.xml  U8glib.h.cpp  U8glib.h.cpp.xml
 /Users/shuruiz/Work/tmpXMLFile/Users/shuruiz/Work/MarlinRepo/IfdefGroundTruth/TEMP/: SPI.cpp.xml  SPI.h.cpp.xml
 /Users/shuruiz/Work/tmpXMLFile/Users/shuruiz/Work/MarlinRepo/IfdefGroundTruth/TEMP/LiquidCrystal/: LiquidCrystal.cpp  LiquidCrystal.cpp.xml  LiquidCrystal.h.cpp.xml
 /Users/shuruiz/Work/tmpXMLFile/Users/shuruiz/Work/MarlinRepo/IfdefGroundTruth/TEMP/SPI/: SPI.cpp.xml  SPI.h.cpp.xml
gradle/wrapper/: gradle-wrapper.properties
src/: INFOX_main.java  Main.java
src/ClusteringCodeChanges/: ClusterCodeChanges.java
src/ColorCode/: AnalyzingCommunityDetectionResult.java  BackgroundColor.java  ColorCode.java
src/CommunityDetection/: AnalyzingCommunityDetectionResult.java  R_CommunityDetection.java
src/DependencyGraph/: AnalyzingRepository.java  DependencyGraph.java  Graph.java  Relation.java  Symbol.java
src/GetCodeChanges/: GithubRepoAnalysis.java  MozillaRepoAnalysis.java
src/MocGithub/: DrawTableHierarchy.java  ParseHtml.java
src/NamingClusters/: GetCommitMsg.java  IdentifyingKeyWordForCluster.java  Levenshtein.java  Stemmer.java  StopWords.java  TFIDF.java  Tokenizer.java  getCommitMsg.java
src/Similarity/: StringSimilarity.java
src/Util/: GenerateCombination.java  GetForkAddedCode.java  GroundTruth.java  JensRunner.java  JgitUtility.java  JsonUtility.java  ParsingMacros.java  ProcessingText.java  VarexJRunner.java  parsingMacros.java  testGeneratingComb.java
src/analyzingResult/: analyzingResult.java  cleanTMPFiles.java
src/files/: jsFile.js  jsFile.txt  stylesheet.css
src/getAllForks/: getActiveForks.java
src/getCodeChanges/: GithubRepoAnalysis.java  MozillaRepoAnalysis.java  getMozillaChangeset.java
test/: TestIfdefGroundTruth.java  testGeneratingComb.java  testTableHierarchy.java
(+788 files in other folders)
