version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'com.io7m.xom', name: 'xom', version: '1.2.10'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile 'com.github.lucarosellini.rJava:JRIEngine:0.9-7'
    compile 'com.github.lucarosellini.rJava:REngine:0.9-7'
    compile 'com.github.lucarosellini.rJava:JRI:0.9-7'
    // https://mvnrepository.com/artifact/info.debatty/java-string-similarity
    compile group: 'info.debatty', name: 'java-string-similarity', version: '0.18'
    // jsoup HTML parser library @ http://jsoup.org/
    compile 'org.jsoup:jsoup:1.10.2'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20160810'
    // https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.6.1.201703071140-r'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.2'
// https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.23'


    compile('com.io7m.xom:xom:1.2.10') {
        transitive = false
    }

}
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }

}
