version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'com.io7m.xom', name: 'xom', version: '1.2.10'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile 'com.github.lucarosellini.rJava:JRIEngine:0.9-7'
    compile 'com.github.lucarosellini.rJava:REngine:0.9-7'
    compile 'com.github.lucarosellini.rJava:JRI:0.9-7'
    compile('com.io7m.xom:xom:1.2.10') {
        transitive = false
    }
}
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}
